# niffler-consumer

./: .env-example  README.md  pom.xml
src/main/java/br/com/vinicius/santos/nifflerconsumer/: NifflerConsumerApplication.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/config/: RabbitMqConfig.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/constant/: PointsConstants.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/constant/service/: LastUserMessageService.java  StreamElementsService.java  UserMessageService.java  UserService.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/constant/service/impl/: LastUserMessageServiceImpl.java  StreamElementsServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/controller/: QueueConsumer.java  ScheduledFetchUserPoints.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/model/: EmoteModel.java  LastUserMessageModel.java  StreamElementsModel.java  UserModel.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/model/entity/: LastUserMessageEntity.java  UserEntity.java  UserMessageEntity.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/repository/: LastUserMessageRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/repository/model/: EmoteModel.java  StreamElementsModel.java  UserModel.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/repository/model/entity/: UserEntity.java  UserMessageEntity.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/request/: StreamElementsRequests.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/service/: LastUserMessageService.java  StreamElementsService.java  UserMessageService.java  UserService.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/service/impl/: LastUserMessageServiceImpl.java  StreamElementsServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/vinicius/santos/nifflerconsumer/util/: EmoteUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/br/com/vinicius/santos/nifflerconsumer/: NifflerConsumerApplicationTests.java
