server.port=5000

# MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:niffler-api}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:niffler-api}
spring.datasource.password=${DATABASE_PASSWORD:niffler-api}

#spring settings
spring.main.allow-bean-definition-overriding=true

# hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop

#rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.password=niffler-api
spring.rabbitmq.port=5672
spring.rabbitmq.username=niffler-api

#rabbitmq prefetch settings
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.prefetch=4
spring.rabbitmq.listener.direct.consumers-per-queue=2

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
