server.port=5000

# MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:niffler}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:niffler}
spring.datasource.password=${DATABASE_PASSWORD:niffler}

#spring settings
spring.main.allow-bean-definition-overriding=true

# hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop

#rabbitmq settings
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:niffler}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:niffler}

#rabbitmq prefetch settings
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.prefetch=4
spring.rabbitmq.listener.direct.consumers-per-queue=2

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
